jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.100.55.66:1521:newdevdb
jdbc.username=tp_version_opr
jdbc.password=TP_VERSION_OPR_5566
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=c##gwcc
#jdbc.password=gw_conf

jdbc.filters=stat
jdbc.maxActive=5
jdbc.initialSize=2
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=300
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.mergeSql=false
jdbc.slowSqlMillis=3000
jdbc.logSlowSql=true
jdbc.statementExecutableSqlLogEnable=false
um.serviceUrl=http://10.100.40.241:10880/um/userManager.do