#redis配置文件
redis.sentinel.host.1=10.100.40.159
redis.sentinel.port.1=16311
redis.sentinel.host.2=10.100.40.159
redis.sentinel.port.2=16312
redis.sentinel.host.3=10.100.40.159
redis.sentinel.port.3=16313
redis.master=master1
redis.password=testpw

redis.host=10.100.40.159
redis.port=6311
redis.maxTotal=300
redis.maxIdle=100
redis.minIdle=10
redis.testOnBorrow=true 
redis.maxWaitMillis=2000
redis.timeout=5000
#redis.default.db=0

#Unregistering JMX-exposed beans on shutdown
